\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@writefile{toc}{\selectlanguage *[]{arabic}}
\@writefile{toc}{\selectlanguage *[]{arabic}}
\@writefile{lot}{\setforeignlanguage {arabic}}
\@writefile{lof}{\setforeignlanguage {arabic}}
\@writefile{lof}{\select@language{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1}\else \textLR {1}\fi }{\ignorespaces {\@arabic@R  {\textcolor {sectionColor}{أطفال الماضي أجداد اليوم}}}}}{\LRE {١}}{}\protected@file@percent }
\gdef \@abspage@last{1}
