\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@writefile{toc}{\selectlanguage *[]{arabic}}
\zref@newlabel{footdir@1}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {١}}مقدمة}{\LRE {١}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٢}}الوصف العام للشخصية}{\LRE {١}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٣}}السمات البارزة}{\LRE {١}}{}\protected@file@percent }
\zref@newlabel{footdir@2}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٤}}الدلالات الرمزية}{\LRE {٢}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٥}}التحليل النفسي}{\LRE {٢}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٦}}التطبيقات التربوية}{\LRE {٢}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٧}}خاتمة}{\LRE {٢}}{}\protected@file@percent }
\gdef \@abspage@last{2}
